# daily-note

./: CLAUDE.md
graph2D-tool/: pom.xml
myGithubProject/: HELP.md  pom.xml
myGithubProject/src/main/java/com/ningboz/mygithubproject/: MyGithubProjectApplication.java
myGithubProject/src/main/java/com/ningboz/mygithubproject/async/: Main.java
myGithubProject/src/main/java/com/ningboz/mygithubproject/designPattern/: 设计模式概述.txt
myGithubProject/src/main/java/com/ningboz/mygithubproject/designPattern/behavioral/: Demo.java  DemoService.java  Main.java
myGithubProject/src/main/java/com/ningboz/mygithubproject/designPattern/structer/: DemoInterface.java  DemoService.java  Main.java
myGithubProject/src/main/java/com/ningboz/mygithubproject/jmm/volatileJMM/: Main.java
myGithubProject/src/main/java/com/ningboz/mygithubproject/suanfa/: DongTaiGH.java
myGithubProject/src/main/java/com/ningboz/mygithubproject/test/: Main.java  Point.java  SJX.java  Test.java  User.java
myGithubProject/src/main/resources/: application.properties
myGithubProject/src/test/java/com/ningboz/mygithubproject/: MyGithubProjectApplicationTests.java
myLearnProject/: pom.xml
myLearnProject/src/main/java/com/ningboz/mylearnproject/: MyLearnProjectApplication.java  Point3D.java  Test.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/Model3D/: Point.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/annotion/: MyExceptionHandle.java  MyLog.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/authority/advice/: AuthorityAdvice.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/authority/annotion/: AuthorityCheck.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/authority/controller/: AuthorityController.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/authority/entity/: ProjectAuthorityEnum.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/authority/service/: AuthorityService.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/buddy/: A.java  DynamicMethod.java  DynamicMethodProcessor.java  DynamicsBase.java  DynamicsBaseInterface.java  IndexArrayList.java  Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/controller/: TestController.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/designPattern/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/graph/bean/: Line.java  LineSeg.java  Point.java  Poly.java  Range.java  Range2D.java  Vector.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/graph/utils/: GraphComputeUtil.java  GraphJudgeUtil.java  GraphMoveUtil.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/hotSwap/: HotSwapClassLoader.java  Main.java  User.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/: 复习流程.txt  杂记.txt  面试问题记录.txt
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/classLoader/: Main.java  MyClassLoader.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/data/: 数据库、缓存、中间件.txt
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/历次面试总结和技巧概括/: 各技术栈概述.txt
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/多线程/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/常见问题/: redis.txt
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/日常杂技/: ConsistentHash.java  Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/interview/易错题/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/io/: IoMain.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/io/buffer/: BufferIOMain.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/io/randomIO/: FileRandomIOLearn.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/io/zerocopy/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/: BitCalculate.java  Temp.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/a1_shuzu/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/a2_tanxin/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/code0722/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/dongTaiGuiHua/: BeiBao.java  Gupiao.java  Qujian.java  StringAbout.java  Taijie.java  WangGe.java  动态规划问题概述.txt
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/pdd/: Main.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/leetcode/thread/: FooBar.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/netty/: Main.java  NettyServer.java  NettyServiceHandler.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/netty/nio/: Main.java  NioHttpServer.java  NioTcpServer.java  TcpClient.java  TcpServer.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/netty/process/: ProcessController.java  ProcessNode.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/utils/: IndexArrayList.java  IndexArrayList2.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/web_copy/: Changgui_NioClient.java  Changgui_NioServer.java  MulNIO_HttpServer.java  NioMainReactor.java  NioSubReactor.java
myLearnProject/src/main/java/com/ningboz/mylearnproject/workflow/: AbstractWork.java  Main.java  SimpleWork.java  WorkFlow.java
myNote/: test.txt  (+4 more)
springai-project/: pom.xml
springai-project/src/main/java/com/ningboz/springaiproject/: SpringAiProjectApplication.java
springai-project/src/main/java/com/ningboz/springaiproject/config/: AiToolConfig.java
springai-project/src/main/java/com/ningboz/springaiproject/controller/: ChatController.java
springai-project/src/main/java/com/ningboz/springaiproject/tool/: ExcelTool.java  PageTool.java  PositionTool.java  TimeTool.java  WeatherTool.java
springai-project/src/main/java/com/ningboz/springaiproject/utils/: SpringContextUtil.java
springai-project/src/main/resources/: application.yml
springai-project/src/test/java/com/ningboz/springaiproject/: SpringAiProjectApplicationTest.java
(+136 files in other folders)
